cff-version: "1.2.0"

authors:
- family-names: Chlubna
  given-names: Tomas
  orcid: "https://orcid.org/0000-0003-3126-0545"
- family-names: Vlnas
  given-names: Martin
- family-names: Milet
  given-names: Tomas
- family-names: Zemčík
  given-names: Pavel

doi: 10.1007/s00371-025-04281-1

message: If you use this software, please cite our article in The Visual Computer.

preferred-citation:
  type: article
  title: "Survey of FOSS 3D/2D graphics software blender usage in science, academia, and industry"
  authors:
  - family-names: Chlubna
    given-names: Tomas
    orcid: "https://orcid.org/0000-0003-3126-0545"
  - family-names: Vlnas
    given-names: Martin
  - family-names: Milet
    given-names: Tomas
  - family-names: Zemčík
    given-names: Pavel
  journal: The Visual Computer
  publisher:
    name: Springer
  volume: 42
  issue: 1
  start: 95
  issn: 1432-2315
  date-published: 2025-12-26
  doi: 10.1007/s00371-025-04281-1
  url: "https://doi.org/10.1007/s00371-025-04281-1"

title: "Survey of FOSS 3D/2D graphics software blender usage in science, academia, and industry"
